{
  "name": "walkthroughtutorial",
  "version": "1.0.0",
  "main": "index.js",
  "description": "O aplicativo UI5 walkthrough",
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html",
    "teste": "ui5 serve -o test/unit/unitTests.qunit.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ui5-middleware-simpleproxy": "^3.2.16"
  }
}
